<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tx.mbm.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:text="首页"
        android:textColor="@color/black"
        android:background="@color/darkgrey"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:gravity="bottom"/>
    <com.tx.mbm.view.NoAnimationViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">
    </com.tx.mbm.view.NoAnimationViewPager>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/table_layout"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
